API_KEY=3lMjbQ3WFxJmMsktnHejbZxAawjzKdTshs6hKESuT6C1xUFVX9wHShAvnFWbhUyK
API_SECRET=IaQpf4VpClcCwN1isS720nce4ViDmHuWPvpl6sRqxQRv3PYLPApoxG51PP8yOKgn
TELEGRAM_BOT_TOKEN=
MYSQL_HOST="localhost"
MYSQL_USER="vik"
MYSQL_PASSWORD="favour227"
MYSQL_DATABASE="autotrader_db"
DATABASE_URL="mysql+mysqlconnector://vik:favour227@localhost/autotrader_db"